input {
    beats {
      port => 5044
    }
    tcp {
      port => 5000
      codec => json
	  }
}

# filter {
#  grok {
#    match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
#    overwrite => [ "message" ]
#  }
#  mutate {
#    convert => ["response", "integer"]
#    convert => ["bytes", "integer"]
#    convert => ["responsetime", "float"]
#  }
#  geoip {
#    source => "clientip"
#    target => "geoip"
#    add_tag => [ "nginx-geoip" ]
#  }
#  date {
#    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
#    remove_field => [ "timestamp" ]
#  }
#  useragent {
#    source => "agent"
#  }
# }

output {
 elasticsearch {
   hosts => "elasticsearch:9200"
  #  ecs_compatibility => disabled
   index => "weblogs-%{+YYYY.MM.dd}"
   document_type => "%{type}"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}