client_max_body_size 10M;

upstream loadbalancer {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.wellbe.club;

    client_max_body_size 4G;
    keepalive_timeout 5;

        location /backend {
          include uwsgi_params;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_set_header SCRIPT_NAME /backend;
          proxy_redirect off;
          proxy_pass http://loadbalancer;
        }

        location /pgadmin {
            proxy_pass http://pgadmin:9090;
            proxy_http_version 1.1;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location / {
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    	}

        location /backend_static {
	    autoindex on;
	    alias /backend/static/;
        }

        location /backend_media {
	    autoindex on;
	    alias  /backend/media/;
        }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.wellbe.club;

    # SSL
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/certs/key.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;

        location /backend {
          include uwsgi_params;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_set_header SCRIPT_NAME /backend;
          proxy_redirect off;
          proxy_pass http://loadbalancer;
        }

        location /pgadmin {
            proxy_pass http://pgadmin:9090;
            proxy_http_version 1.1;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location / {
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    	}

        location /backend_static {
	    autoindex on;
	    alias /backend/static/;
        }

        location /backend_media {
	    autoindex on;
	    alias  /backend/media/;
        }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}
